# blackduck-nuget-inspector

./: .gitignore  BlackduckNugetInspector.sln  README.md
BlackduckNugetInspector/: BlackduckNugetInspector.csproj  Program.cs
BlackduckNugetInspector/Configuration/: AppConfigArgAttribute.cs  AppConfigKeys.cs  CommandLineArgAttribute.cs  CommandLineArgKeys.cs
BlackduckNugetInspector/DependencyResolution/: DependencyResolver.cs  DependencyResult.cs  IDependencyResolver.cs
BlackduckNugetInspector/DependencyResolution/Nuget/: NugetDependency.cs  NugetFlatResolver.cs  NugetFramework.cs  NugetLockFileResolver.cs  NugetLogger.cs  NugetSearchService.cs  NugetTreeResolver.cs
BlackduckNugetInspector/DependencyResolution/PackagesConfig/: PackagesConfigResolver.cs
BlackduckNugetInspector/DependencyResolution/Project/: ProjectAssetsJsonResolver.cs  ProjectJsonResolver.cs  ProjectLockJsonResolver.cs  ProjectReferenceResolver.cs  ProjectXmlResolver.cs
BlackduckNugetInspector/Inspection/: IInspector.cs
BlackduckNugetInspector/Inspection/Dispatch/: InspectorDispatch.cs
BlackduckNugetInspector/Inspection/Exceptions/: BlackDuckInspectorException.cs
BlackduckNugetInspector/Inspection/Model/: InspectionOptions.cs  InspectionResult.cs
BlackduckNugetInspector/Inspection/Project/: ProjectInspectionOptions.cs  ProjectInspector.cs
BlackduckNugetInspector/Inspection/Solution/: ProjectFile.cs  SolutionInspectionOptions.cs  SolutionInspector.cs
BlackduckNugetInspector/Inspection/Util/: AssemblyInfoVersionParser.cs  InspectorUtil.cs  PathUtil.cs  SupportedProjectPatterns.cs
BlackduckNugetInspector/Inspection/Writer/: InspectionResultJsonWriter.cs
BlackduckNugetInspector/Model/: Container.cs  InspectionOutput.cs  PackageId.cs  PackageSet.cs  PackageSetBuilder.cs
BlackduckNugetInspector/Runner/: CommandLineRunOptions.cs  CommandLineRunOptionsParser.cs  CommandLineRunner.cs
