<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Com.Synopsys.Integration.Nuget</RootNamespace>

    <PackageOutputPath>./nupkg</PackageOutputPath>

    <Version>0.0.10</Version>

    <Authors>Synopsys</Authors>

    <Company>Synopsys</Company>

    <AssemblyVersion>0.0.10.0</AssemblyVersion>

    <FileVersion>0.0.10.0</FileVersion>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="tools\**\*">
      <Pack>true</Pack>
      <PackagePath>tools\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.0.461">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.2" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="NuGet.Client" Version="4.2.0" />
    <PackageReference Include="NuGet.ProjectModel" Version="4.8.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

</Project>
